# imooc-spring-mvc

./: .project  README.md  pom.xml  v0.3.5.md
src/main/java/com/coderdream/mvcdemo/controller/: CourseController.java  HelloMvcController.java
src/main/java/com/coderdream/mvcdemo/model/: Chapter.java  Course.java  Section.java
src/main/java/com/coderdream/mvcdemo/service/: CourseService.java
src/main/java/com/coderdream/mvcdemo/service/impl/: CourseServiceImpl.java
src/main/webapp/: course_json.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsps/: course_overview.jsp
src/main/webapp/WEB-INF/jsps/course_admin/: edit.jsp  file.jsp
